{
  "name": "cookitty",
  "version": "1.0.0",
  "description": "Mobile Cooking Application",
  "scripts": {
    "backend": "npm start --prefix backend",
    "frontend": "npm start --prefix frontend",
    "deploy": "npm install --prefix backend",
    "concurrently": "concurrently \"npm run backend\" \"npm run frontend\"",
    "start": "npm start --prefix frontend"
  },
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}
